@font-face {
  font-family: cyber;
  src: url(./Quesha-gndR.ttf);
}
body {
  margin: auto;
  padding: 0;
  overflow: auto;
  width: 97vw;
  font-family: 'Roboto Slab', serif;
background: #e9f2ed;
background: radial-gradient(circle, rgba(233, 242, 237, 1) 38%, rgba(139, 247, 236, 1) 100%);
 background-size: cover;
background-size: 100vw;
font-family: cyber;

}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0em 2em;
  height: 13vh;
  border-bottom-left-radius: 77px;
  border-bottom-right-radius: 77px;
background-color: rgba(252, 252, 252, 0.671);
border-bottom: 4px solid rgb(124, 122, 122);
}

nav {
  display: flex;
  justify-content:space-around;
  align-items: center;
  justify-content: center;
}

#logo{
  width: 120px;
  
}

nav a {
font-size: 3.3rem; 
 padding: 18px;
text-decoration: none;
color: rgb(71, 226, 247);
text-shadow: 2px 2px black;
 background-position: center center;
 background-repeat: no-repeat;
 background-size: contain;
 text-align: center;
 font-weight: 900;
}

nav a:hover {
  font-size: 3.5rem; 
  color: #368d5d; 
  transition: all 0.8s ease;
  text-decoration-skip-ink: auto;
}


main{
  display: flex;
  flex-direction: column;
}

#home{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#home img {
  padding-top: 50px;
}

footer {
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px;
}
footer p {
  margin-top:-1px;
}

@media (max-width: 1000px) {
 
  nav a {
    display: flex;
    justify-content: center;
    align-items:center ;
  }
  #details-wrapper{
    flex-direction: column;

}
#details-title {
  margin: 0;
  margin-bottom: -100px;
}
#info-wrapper{
  scale: 0.6;
}
#details-img {
  scale: 0.6;
}
}

#home p {
  width: 70vw;
font-size: 40px;
color: rgba(0, 60, 75, 1);
font-weight: 700;
text-shadow: 1px 1px black;

}

footer {
  padding: 7px;
  background-color: black;
}