#notifications {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    margin-top: 2.1em;
    
}


#errorBox {
    font-size: 2.5em;
    color: #ffffff;
    display: none;
    text-align: right;
    margin-top: 10vh;
}

.notification>span {
    display: inline-block;
    padding:  0.5em 2em 0.5em 2em;
    border-radius: 2px;
}

#errorBox>span {
    background: rgb(15, 73, 75);
    padding: 10px 30px;
    border-radius: 10px;
}