<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
  <link rel="stylesheet" href="/styles/styles.css" />
  <script type="module" src="/src/app.js"></script>
  <title>Drone Deals</title>
</head>

<body>

  <header>
    <!-- Navigation -->

  </header>

  <main id="main-element">

  </main>
  </div>
  <footer>
    <p>SoftUni Exam 2024 &copy;</p>
  </footer>
</body>

</html>