* {
  margin: 0 auto;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
  background: url("../images/White-Abstract-Backgrounds-Gallery-47-Plus-PIC-WPW404836.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

nav {
  position: fixed;
  top: 0;
  background-color: rgb(222, 230, 238);
  font-weight: bold;
  font-size: 20px;

}

.nav-wrap{
  display: flex;
  flex-direction: row;
  width: 100vw;
  justify-content: space-around;
  align-items: start;

}
.ml-auto{
  display: flex;
  justify-content: center;
  justify-content: center;
  gap: 20px;
list-style-type: none;
  padding-left: 0;
}
footer {
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #f5f5f5;
  color: rgba(0, 0, 0, 0.39);
  font-size: 20px;
}

.container-footer {
  position: relative;
  float: left;
  left: 30px;
}

nav a {
  text-decoration: none;
  color: rgb(27, 38, 49)
}

nav img {
  height: 3rem;
}



/* Basic reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Source Serif Pro', serif;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
}
a {
  color: #007bff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
img {
  max-width: 100%;
  height: auto;
}

/* Container */
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 960px;
}

/* Navbar */
.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}
.navbar-light .navbar-nav .nav-link {
  color: rgba(0, 0, 0, 0.5);
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus {
  color: rgba(0, 0, 0, 0.7);
}
.navbar-light .navbar-brand img {
  height: 40px;
}
.navbar-toggler {
  border: none;
  background: none;
  cursor: pointer;
}
.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  background-color: #888;
}

/* Grid system */
.row-form,
.d-md-flex {
  display: flex;
  flex-wrap: wrap;
}
.col-md-4, .col-md-5, .col-md-6, .col-md-7 {
  position: relative;
  width: 100%;
  padding: 0 15px;
}
@media (min-width: 768px) {
  .col-md-4 { flex: 0 0 33.3333%; max-width: 33.3333%; }
  .col-md-5 { flex: 0 0 41.6667%; max-width: 41.6667%; }
  .col-md-6 { flex: 0 0 50%; max-width: 50%; }
  .col-md-7 { flex: 0 0 58.3333%; max-width: 58.3333%; }
}

/* Spacing utilities */
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mt-5 { margin-top: 3rem; }
.mb-5 { margin-bottom: 3rem; }
.my-md-5 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.pl-md-5 {
  padding-left: 3rem;
}

/* Typography */
.h3 { font-size: 1.75rem; }
.lead { font-size: 1.25rem; font-weight: 300; }
.font-weight-normal { font-weight: 400; }
.text-center { text-align: center; }
.text-muted { color: #6c757d; }

/* Buttons */
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  transition: background-color 0.15s ease-in-out;
}
.btn:hover {
  text-decoration: none;
}
.btn-secondary {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}
.btn-secondary:hover {
  background-color: #5a6268;
  border-color: #545b62;
}
.btn-dark {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}
.btn-dark:hover {
  background-color: #23272b;
  border-color: #1d2124;
}
.btn-lg {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  border-radius: 0.3rem;
}
.btn-block {
  display: block;
  width: 100%;
}

/* Forms */
.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}
.form-control:focus {
  border-color: #80bdff;
  outline: 0;
}

/* Cards */
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 0.25rem;
}
.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}
.card-text {
  margin-bottom: 0.75rem;
}
.card-image {
  width: 100%;
  height: auto;
}

/* Misc */
.overflow-hidden {
  overflow: hidden;
}
.display-5 {
  font-size: 2.5rem;
  font-weight: 300;
}
footer.footer {
  background: #f8f9fa;
  padding: 1rem 0;
  text-align: center;
  font-size: 0.9rem;
}
footer{
  display: flex;
  align-items: center;
  justify-content: center;
}