<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="./styles/styles.css" />
  <script type="module" src="./src/app.js"></script>
  <title>Show Share</title>
</head>

<body>

  <header>
    <a id="logo" href="/"><img id="logo-img" src="./images/show_logo.png" alt="logo" />
    </a>
    <nav>
      <div>
        <a href="/dashboard">TV Shows</a>
        <a href="/search">Search</a>
      </div>
      <div class="user">
        <a href="/create">Add Show</a>
        <a href="javascript:void(0)" id="logoutBtn">Logout</a>
      </div>
      <div class="guest">
        <a href="/login">Login</a>
        <a href="/register">Register</a>
      </div>
    </nav>
  </header>

  <main id="content">

  </main>


  <footer>
    <p>Show Share</p>
  </footer>
</body>

</html>