<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biggest Catch</title>
    <link rel="stylesheet" href="./static/styles.css">
    <script type="module" defer src="./src/register.js"></script>
</head>

<body>
    <header>
        <h1>Biggest Catch</h1>
        <nav>
            <a id="home" href="index.html">Home</a>

            <div id="guest">
                <a id="login" href="login.html">Login</a>
                <a id="register" href="register.html" class="active">Register</a>
            </div>

        </nav>
    </header>
    <main>
        <section id="views">
            <!-- Register -->
            <section id="register-view">
                <h2>Register</h2>
                <form id="register">
                    <label>Email: <input type="text" name="email"></label>
                    <label>Password: <input type="password" name="password"></label>
                    <label>Repeat: <input type="password" name="rePass"></label>
                    <p class="notification"></p>
                    <button>Register</button>
                </form>
            </section>

        </section>
    </main>


</body>

</html>